//Add your own editor styles here or comment out the next line if you want to pull in the whole Bootstrap stuff
@import "theme"; 
/* Scss Document my mixins*/ 
@mixin font-awesome-base{ 
    font-family: "Font Awesome 5 Pro"; 
    font-style: normal; 
    font-weight: normal; 
    } 

@mixin gradient-mine($top, $bottom){
	border-color:$bottom $bottom $bottom; 
	background-repeat: repeat-x; 
    background: $top; /* Old browsers */
    background: -moz-linear-gradient(top,  $top 0%, $bottom 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top), color-stop(100%,$bottom)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  $top 0%,$bottom 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  $top 0%,$bottom 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  $top 0%,$bottom 100%); /* IE10+ */
    background: linear-gradient(to bottom,  $top 0%,$bottom 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$top', endColorstr='$bottom',GradientType=0 ); /* IE6-9 */
}
/* player */

$btnWidth: 2rem;
$bigPlayBtn-height: 76px;
$bigPlayBtn-width: 160px;
#player-holder {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	&:hover #controls {
		opacity: 1
	}
}
#talking-head-player {}
#controls {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	position: absolute;
	bottom: 0;
	top: auto;
	font-size: 2rem;
	background: rgba($primary, .8);
	border: rgba($dark, .8) thin solid;
	border-radius: 2px;
	color: $light;
	transition: opacity 0.5s;
	opacity: 0;
	@media (min-width: 768px) {
		font-size: 1.8rem;
	}
	.player-btn {
		width: $btnWidth;
		margin-left: 4px;
	}
	#progress-bar {
		margin: auto 6px;
		border: thin solid $dark;
		height: $btnWidth;
		@media (max-width: 500px) {
			height: $btnWidth/2;
		}
	}
	#btn-mute {
		width: $btnWidth * 1.5;
	}
	#volume-bar {
		margin: auto 0 auto 8px;
		width: 120px;
	}
	#time {
		padding: 0 4px;
		margin: auto 0;
		line-height: 1;
		font-family: $font-family-monospace
	}
}
#bigPlayBtn {
	height: $bigPlayBtn-height;
	width: $bigPlayBtn-width;
	display: block;
	position: absolute;
	padding: 0;
	cursor: pointer;
	opacity: 0.9;
	left: calc(50% - (#{$bigPlayBtn-width}/2));
	top: calc(50% - (#{$bigPlayBtn-height}/2));
	margin: auto;
	border-radius: 16px;
	border: 3px solid rgba($primary, .7);
	background-color: rgba($dark, .7);
	transition: background-color 0.5s ease;
	transition: border-color 0.5s ease;
	&:hover {
		background-color: rgba($primary, .7);
		border-color: rgba($dark, .7);
	}
	&:before {
		position: absolute;
		content: url(http://www.live-spokesperson.com/images/BigPlayBtn.gif);
		left: calc(50% - (#{128px}/2));
		top: calc(50% - (#{64px}/2));
	}
}
.smallPlayBtn {
	height: $bigPlayBtn-width/2;
	width: $bigPlayBtn-width/2;
	color: white;
	display: block;
	position: absolute;
	padding: 0;
	cursor: pointer;
	opacity: 1;
    left: 50%;
    top: 45%;
	transform: translate(-50%, -50%);
	margin: auto;
	border-radius: 50%;
	border: 3px solid rgba($primary, .7);
	background-color: rgba($dark, .7);
	transition: all 0.5s ease;
    &:before{
        position: absolute;
        left: 50%;
        top: 50%;
	transform: translate(-50%, -50%);
    }
	&:hover {
		background-color: rgba($primary, .7);
		border-color: rgba($dark, .7);
	}
}
/* Player buttons */
@function char($character-code) {
  @if function-exists("selector-append") {
    @return unquote("\"\\#{$character-code}\"");
  }

  @return str-slice("\x", 1, 1) + $character-code;
}
$fa-icons: (
		play: 'f144',
		pause: 'f28b',
		stop:'f28d',
		restart:'f2ea',
		mute: 'f6a9',
		unmute: 'f028',
		fullscreen-enter: 'f424',
		fullscreen-exit: 'f422'
);
@each $name, $fa- in $fa-icons {
	.btn-#{$name}{
		font-family: "Font Awesome 5 Pro";
		font-weight: normal;
		font-style: normal;
		cursor: pointer;
		-webkit-font-smoothing:antialiased;
		&:before {
			content: char($fa-);
		}
	}
}
/* Spokespeople */
$btn-spokesperson: 48px;
.poster {
	opacity: 0.9;
	-webkit-transition: opacity .5s;
	transition: opacity .5s;
	position: relative;
	cursor: pointer;
    margin: auto;
	&:hover {
		opacity: 1;
	}
}
.poster-title{font-size: 0.8rem;font-weight: 500;text-align: center;

    &:hover{
    -webkit-animation: shake 1s;
    animation: shake 1s;
        animation-iteration-count:infinite;
    }
}
.btn-spokesperson {
	height: $btn-spokesperson;
	width: $btn-spokesperson;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: $light;
	border: thin solid $primary;
	color: $primary;
	border-radius: 50%;
	opacity: 0.8;
	transition: all 0.5s;
	&:hover {
		background-color: $primary;
		border-color: $light;
		opacity: 1;
        color: $light;
	}
	&:before {
		position: absolute;
		top: 50%;
		left: 53%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		font-family: "Font Awesome 5 Pro";
		font-weight: 600;
		content: "\f04b";
		font-size: 1rem;
	}
}
.spokesperson-holder{
    width: 200px;
    margin: 0 auto;
    cursor: pointer;
}
.spokesperson {
	height: 180px;
	width: 160px;
	flex-wrap: wrap;
	margin: .25rem 20px 0;
}
.modal-spokesperson {
	width: 960px;
	margin: 0 auto;
	padding: 0!important;
    @include media-breakpoint-down(lg) {
        width: 90%;
    }
	.modal-footer, .modal-header {
		width: 100%;
		margin: 0 1px;
	}
	#form {
		position: absolute;
		display: flex;
		align-self: center;
		top: 50%;
		width: 320px;
		background: rgba($primary, 0.5);
		border: $primary thin solid;
		border-radius: .25rem;
		color: $dark;
		input{padding-left: 4px}
		.holder {
			padding: 0.5rem;
		}
	}
}
.modal.show .modal-dialog-spokesperson {
	transform: translate(0, 0);
}
.modal.fade .modal-dialog-spokesperson {
	transition: transform 0.3s ease-out;
	transform: translate(0, -25%);
}
.modal-dialog-spokesperson {
	margin: 4rem auto;
	display: flex;
	align-items: center;
	position: relative;
	width: auto;
	top: 25%;
	@media (min-width: 576px){
		width: 100%;max-width: 960px;
	}
}
#contactClose{line-height: .5}
/* Scss Document */
//Create Social Icons
@function char($character-code) {
  @if function-exists("selector-append") {
    @return unquote("\"\\#{$character-code}\"");
  }

  @return str-slice("\x", 1, 1) + $character-code;
}
$social-icons: (
		facebook: 'f39e',
		twitter: 'f099',
		instagram: 'f16d',
		youtube:'f167',
		linkedin:'f0e1',
		pinterest: 'f231',
		tumbler: 'f173',
		behance:'f1b4'
);
@each $name, $social- in $social-icons {
	.social-#{$name}{
		font-family: "Font Awesome 5 Brands";
		font-weight: normal;
		font-style: normal;
		cursor: pointer;
		-webkit-font-smoothing:antialiased;
		&:before {
			content: char($social-);
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}
}
//Responsive Text
@function strip-unit($value) {
  @return $value / ($value * 0 + 1);
}

@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size) {
  $u1: unit($min-vw);
  $u2: unit($max-vw);
  $u3: unit($min-font-size);
  $u4: unit($max-font-size);

  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4 {
    & {

      font-size: $min-font-size;
      @media screen and (min-width: $min-vw) {
        font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}));
      }

      @media screen and (min-width: $max-vw) {
        font-size: $max-font-size;
      }
    }
  }
}

$min_width: 320px;
$max_width: 1400px;
$min_font: 8px;
$max_font: 28px;

html {
  @include fluid-type($min_width, $max_width, $min_font, $max_font);
}
/* My Modal */
#mainModal{
    .modal-lg{
        width: 90%;
        max-width: 1280px;
    }
}
/* My Custom */
.content {
	font-size: 1.2rem;
	color: $dark;
    text-indent: 0;
}
.list-style-item {
	position: relative;
	display: block;
	padding: .5rem 1.25rem;
	margin-bottom: -1px;
	background-color: #fff;
	border: 1px solid rgba(0,0,0,.125);
}
.list-price {
	line-height: 1;
	text-align: center;
	margin: 2rem auto 0;
}
.starting {
	font-size: 60%;
	vertical-align: super;
}
.bd-bottom {
	border-bottom: thin solid $primary;
}
.award-text {
	line-height: 1;
	font-weight: 300;
	font-size: 1vw;
	@media screen and (min-width:1200px) {
		font-size: 32px;
	}
}
#awards .card-title {
	text-align: center;
}
#banner {
	opacity: 0;
}
.seal {
	margin: 16% 0;
}
#seal {
	align-self: center;
	@media screen and (min-width:1200px) {
		display: none;
	}
}
#spokesperson img {
	max-width: 220px;
	margin: .25rem auto;
}
.price {
	font-size: 4.5rem;
	line-height: 1;
	font-weight: 700;
    float: right;
    animation-duration: 1s;
    animation-delay: 2s;
}
.starting{float: right}
.text-lg-fluid {
	font-size: 1.3vw;
	line-height: 1.2;
}
.center {
	margin: auto;
}
article {
	text-indent: 1rem;
	line-height: 1.1;
	font-size: 0.8rem;
	text-align: justify;
}
p {
	text-indent: 1rem;
}
.card-block {
	padding: .5rem;
	text-align: justify;
	line-height: 1.2;
}
.card-footer {
	font-size: .8rem;
	font-weight: 700;
	margin: 0;
}
.card-footer a {
	color: $gray-900;
}
.card-footer a:hover {
	color: $gray-700;
}
.card-top {
	align-items: center;
}
.card-title {
	font-size: 1.2rem;
}
.card-primary {
	border-color: $primary;
}
.line-1 {
	line-height: 1;
}
.fifty {
	width: 50%;
}
.header-primary {
	background-color: lighten($info,40%);
	border-bottom-color: darken($info, 10%);
}
.contact {
	min-width: 310px;
	margin: 0 auto;
	background: $gray-200;
	padding: .5rem;
	label, input[type="phone"], input[type="email"], input[type="text"], textarea {
		font-size: 1rem;
		background: #D5EEFF;
		line-height: 1;
		padding: 1px 3px;
	}
	label {
		background: transparent;
	}
	textarea {
		border-width: 2px;
		border-style: inset;
		border-color: initial;
		border-image: initial;
		h3 {
			line-height: 1;
			margin-bottom: .25rem;
		}
	}
	table,label,input{width: 100%}
	@media screen and (max-width: 1600px) {
	padding: .25rem;
	}
	@media screen and (max-width: 1200px) {
	padding: 1rem;
	}
}
.contact-phone{text-align: center;font-size: 4.5vh;color: $dark;animation-delay:1s;animation-duration: .5s;
	@media screen and (max-width: 1360px) {
   font-size: 3vh;
  }
}
.contact-section{
    height: 180px;
    padding-top: 55px;
    width: 100%;
    line-height: 1;
    background-color: $dark;
    background-image: url("../images/contact-background.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    h3{color: $light;text-shadow: -1px 0 $light, 0 1px $light, 1px 0 $light, 0 -1px $light;font-weight: 700}
}
.btn-contact:hover {
	@include gradient-mine(#7ECDF4,$gray-200);
	color: $gray-600;
	text-shadow: 0 -2px 1px rgba(255, 255, 255, 0.5);
}
.btn-contact {
	color: $gray-900;
	text-shadow: 0 2px 1px rgba(255, 255, 255, 0.5);
	-webkit-font-smoothing: antialiased;
	font-weight: 900;
	padding: .3rem .5rem;
	border-radius: .5rem;
	@include gradient-mine($gray-200,#7ECDF4);
}
.btn-product {
	color: $light;
	text-shadow: 0 2px 1px rgba($dark, 0.5);
	-webkit-font-smoothing: antialiased;
	font-weight: 900;
	padding: .1rem .5rem;
	border-radius: 0;
	@include gradient-mine($info,$secondary);
    &:hover{
	@include gradient-mine($secondary,$info);
	text-shadow: 0 -2px 1px rgba($dark, 0.5);
	color: $light;
    }
    a{
	color: $light;
    }
}
textarea {
	width: 100%;
}
.bd-blue {
	border: thin solid #549BFF;
	padding: .25rem;
	border-radius: .3rem;
}
.bg-grey {
	background: #888888;
}
.bg-gradient-mine {
	@include gradient-mine($gray-300,$gray-700);
}
.btn-gradient-primary {
	@include gradient-mine($primary,lighten($primary, 10%)); 
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.15), 0 1px 1px rgba(0,0,0,0.075);
    color: $gray-100!important;
    font-weight: 600;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;
    &:hover{
        @include gradient-mine(lighten($primary, 10%),$primary);
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.66);
    }
    a{color: $gray-100!important;}   
}
.btn-custom{
	@include gradient-mine($gray-700,$gray-300);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.15), 0 1px 1px rgba(0,0,0,0.075);
    color: $white!important;font-weight: 600;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;
    &:hover{
        @include gradient-mine($gray-300,$gray-700);
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.66);
    }
    a{color: $white!important;}
}
#spokesperson_videos .card .card-img-top{max-width: 220px;margin: 0 auto}
#awards .card {max-width: 500px}
#awards .card-body {padding-top: 0}
.text-light a {color:$light}
.text-large{font-size: 200%}
.text-huge{font-size: 400%}
.text-faded{opacity: 0.6}
.lh-1{line-height: 1}
.notification{padding-top: 1rem; text-align: center;opacity: 0.6;line-height: 1;font-weight: 300;font-size: 60%;color: $light}
.list-group-indent{padding-left: 2rem}
.card-columns h3{font-size:  1.25rem}
.sidebar{font-size: 0.8rem;padding-right: 0;position: fixed;top: 137px}
.sidebar .nav-link {color: #E5F0FF!important}
.actor img{width: 160px;height: 180px}
.actor{position: relative;width: 160px;margin: 0 auto;
	img{max-width: 180px;margin: 0 auto;}
	h3{font-size: 1.5rem;font-weight: 700}
	&:hover > .thumb-wrapper:before { color: #E5F0FF }
}
.inputs{margin: .5rem;
	input { width: 100%; margin-bottom: 4px;padding-left: 4px }
    textarea{margin-right: 30px}
}
.website{
	max-width: 384px;
	transition: all .2s ease-in-out;
	h3{font-size: 32px}
	&:hover{transform: scale(1.1);}
}
.thumb-wrapper {
    position: absolute;
    top: 45%;
    bottom: auto;
    left: 50%;
    margin-left: -24px;
    display: inline-block;
    width: 45px;
    height: 45px;
    cursor: pointer;
	background: rgba(229,240,255,0.5);
	border-radius: 50%;
	border: -4px solid rgba(0,0,0,1.00);
	&:before {
		font-size: 48px;
		position: absolute;
		color: #0073FF;
		left: 0;
		top: -7px;
		left: -1px;
		bottom: auto;
		right: auto;
	}
}
.i-sup{font-size:60%;vertical-align:super;padding: 0 6px}
footer a:hover{color: $light;}
.understrap-read-more-link{float: left}
.more-link{float: right}
.testimonial{clear:both;font-size: 1.5rem;height: 320px;
	.carousel-control-prev, .carousel-control-next{width: 5%}
	.carousel-inner{height: 235px;overflow: hidden}
}
.quote{font-weight: 600;font-family: open-sans, sans-serif; width: 90%;margin: 0 auto;line-height: 1.2}
.subject{text-align: center;font-weight: 200;font-style: italic;margin-top: 1rem}
.form-name{text-align: center;font-weight: 700;color:$light;font-size: 1.5rem}
.social-icons{align-items: center;display: flex; justify-content: center;}
.social-link{
		border-radius: 50%;
		border: thin solid $dark;
		position: relative;
		width: 3rem;
		height: 3rem;
		margin: 0 .25rem;
		padding: .25rem;
		color: $dark;
		background: $light;
		font-size: 2rem;
		a {
			color: $primary; 
		}
		&:hover{
			color: $light;
			background: $dark;
		}
}
#speech-bubble{font-size: 3rem;
	@include media-breakpoint-down(md) {
	display: none;
	}}
.bg-gradient-dark,.bg-gradient-light,.navbar-light,.navbar-dark{transition:1s ease-in-out;}
#quote{
    padding: 0;
    font-style: italic;
    line-height: 1;
    &:before {
		font-family: "Font Awesome 5 Pro";
		font-weight: normal;
		font-style: normal;
        font-size: 60%;
        content: "\f10d";
        padding-right: .5rem;
        vertical-align: top;
    }
    &:after {
		font-family: "Font Awesome 5 Pro";
		font-weight: normal;
		font-style: normal;
        content: "\f10e";
        padding-left: .5rem;
        font-size: 60%;
        vertical-align: top;
    }
}
.card-header i{font-size: 3rem;}
.spokesperson-specials{
    margin-bottom: 2rem;
    text-align: center;
    h5,p{margin: 0}
	h5{font-size: 1rem}
}
.box{border: thin solid $primary;}
.tiny{font-size: 50%}
.no-js #loader{display:none}
.js #loader{display:block;position:absolute;left:100px;top:0}
.se-pre-con{position:fixed;left:0;top:0;width:100%;height:100%;z-index:9999;background:url(/images/preloader.gif) center no-repeat #fff}#show-more{cursor: pointer}
.demo{
    height: 280px;
    width: 100%;
    margin: 0 -15px;
    line-height: 1;
    background-color: $dark;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .row{margin: 2rem auto}
}
.demo-title{text-align: center;color: $light;text-shadow: -1px 0 $primary, 0 1px $primary, 1px 0 $primary, 0 -1px $primary;font-weight: 900;font-size: 3rem;display: flex}
#standard{background-image: url("../images/standard-demo.jpg");}
#unboxing{background-image: url("../images/overhead.jpg");}
#explaination{background-image: url("../images/spokesperson-explanation.jpg");}
#live-action{background-image: url("../images/live-action-demonstration.jpg");}
.pop{box-shadow: none;transition: all 0.3s ease-in-out;
	&:hover{box-shadow: 0px 25px 45px 0px rgba(0, 0, 0, 0.15);}
}
.alert-styles{
	@include gradient-mine($gray-100,$gray-200);
    color: $dark;
}
.stroke { text-shadow: 3px 3px 0 $dark, -1px -1px 0 $dark, 1px -1px 0 $dark, -1px 1px 0 $dark, 1px 1px 0 $dark; }
.video-header{position: absolute;top: 50%;bottom: auto;right: auto;left:50%;transform: translate(-50%,-50%);color: $white;z-index: 9}
.text-heavy{font-family: open-sans, sans-serif;font-weight: 800;font-style: normal;}
.box-header i{font-size: 2rem}
.spokesperson-name{text-align: center;font-size: 1.25rem;font-weight: 700}
.g-recaptcha div{margin: 0 auto}
#contactModalCenter,#contactModalCenter{font-size: .6rem;
    table{width: 100%}
    input[type=email],input[type=text],textarea{width: 100%;padding: 4px;background-color: $light;margin-bottom: .25rem;border: solid 1px $primary;
        &:focus{
            border-style: inset;  
            background-color: lighten($light, 10%)
        }
    }
    #vtigerFormSubmitBtn{padding: .25rem 1rem!important;@include gradient-mine($gray-100,$gray-300);text-align: center;align-items: center;border-radius: .25rem;font-weight: 600;font-size: 1rem;
	&:hover{@include gradient-mine($gray-300,$gray-100)}}
}
.wrapped-text{font-size: .8rem;font-family: open-sans, sans-serif;font-weight: 700;font-style: normal;}
.text-turbo{font-size: 1.7rem;font-weight: 700;animation-delay: 1s;animation-iteration-count: infinite;}
.check{
    list-style: none;padding: 0;
    li.list-group-item{
            &::before{
            font-family: "Font Awesome 5 Pro";
            display: inline-block;
            content: "\f058";
            padding-right: .5rem;
        }
    }
}
.wave-holder{
    width: 100%;
    padding: 0;
    .ecwid-title,.ecwid-SingleProduct-options,.ecwid-fieldLabel{color: $black!important;}
}

.wave-bottom,.wave-top{
  position:relative;
  width:100%;
  height:120px;
}
.wave-body{
  background:#004582;
  min-height:200px;
}
.side-bar {
    transform: rotate(-90deg);
    position: fixed;
    right: -86px;
    top: 44%;
    bottom: auto;
    left: auto;
    background-color: $primary;
    padding: 10px 25px;
    font-weight: 500;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: thin solid $dark;
    letter-spacing: .5px;
    color: $white;
    z-index: 9;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.landing-light,.landing-dark{
    overflow-x: hidden;width: 100%;text-align: center;
}
.landing-light{
    background: white;
    .card-body,.list-group-item{
        background: $gray-200;
    .ecwid{
        background-color:  $light!important;
        }
    }
}
.landing-dark{
    background: black;
    .ecwid{
        background-color:  $light!important;
    }
}
//--------------------Carousel
  .carousel-inner{
        img {
              width: 100%;
              height: 100%;
          }
}
.carousel{
    .controls{font-size:3rem;}
}
//--------------------------------Steps (mini-cards)
.step{
    color: $primary;
    .step-icon{
        font-size:2rem;
        }
    .step-number{
        font-weight:600;
        font-size: 1rem;
        }
    .step-content{
        font-size: .75rem;
        line-height: 1;
    }
}
.shots{margin-bottom: 1rem}
.choices{
    margin-bottom: 1rem;
    .card:hover{
        box-shadow: 0 1rem 3rem rgba(0,0,0,.275)!important;
    }
    .card-header{
        text-transform: uppercase;
        font-weight: 800;
        color: $black;
        letter-spacing: 2px;
        text-shadow: -1px 1px rgba(255,255,255,0.5);
    }
    .list-group-item{padding: .25rem;
        &:last-child{border-bottom-style: none;
        margin-bottom: .5rem
        }
    }
    .card-body{
        padding: .5rem;
    }
}
.order-holder{
    background-color: $light;
    padding: .25rem 0 .25rem .25rem;
    font-weight: 500;
    border-radius: .25rem 0 0 .25rem;
    border: thin solid rgba($primary,0.3);
    border-right: none;
    box-shadow: -1px 4px 6px rgba($black,0.3);
}
.ecwid-title{
    margin: 0!important;
    padding: 0;
}
.ecwid-productBrowser-details-optionPanel{
    margin: 0!important;
    padding: 0;
}
.ecwid.ecwid-SingleProduct-v2{
    line-height: 1;
}
.specials-no{font-size: .75rem;
    font-weight: 800;
    line-height: 1.4;
}
.special{font-weight: 800;font-size: 1.5rem;color: $dark}
.special-subheader{font-weight: 600;color: $black;font-size: 1.1rem;}
 .nav-link.disabled{
    color: $black;
    cursor: default;
     font-weight: 400;
}
.nav-spokesperson{
    font-weight: 600;
    .nav-link{
        padding: 0.5rem;
    }
}
